<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="*">

    <TableRow
        android:backgroundTint="#FF0000">
        <TextView
            android:text="Chuong trinh tinh chi so BMI"
            android:textSize="24dp"
            ></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Nhap ten: "
            android:textSize="24dp"
            android:layout_weight="1"></TextView>
        <EditText
            android:layout_weight="1"></EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Chieu cao:"
            android:textSize="24dp"></TextView>
        <EditText></EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Can nang:"
            android:textSize="24dp"></TextView>
        <EditText></EditText>
    </TableRow>
    <TableRow>
        <Button
            android:text="Tinh BMI"></Button>
    </TableRow>
    <TableRow>
        <TextView
            android:text="BMI = "
            android:textSize="24dp"></TextView>
        <EditText></EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Chan doan:"
            android:textSize="24dp"></TextView>
        <EditText></EditText>
    </TableRow>

</TableLayout>