<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#50C791"
    android:padding="15dp"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@drawable/cat"
        >

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="25dp"
        android:textColor="@color/white"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your email"
        android:textStyle="italic">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="25dp"
        android:textColor="@color/white">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your password"
        android:textStyle="italic"
        android:password="true">

    </EditText>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:backgroundTint="#DAB6B6"
        >
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Register"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:linksClickable="true">

        </TextView>

    </LinearLayout>


</LinearLayout>
